name = "$name;format="Camel"$Container"
components: [
  {
    prefix = "$subsystem$.$name;format="Camel"$Assembly"
    componentType = assembly
    behaviorFactoryClassName = "$package$.$assembly_module;format="word"$.$name;format="Camel"$AssemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "$subsystem$.$name;format="Camel"$Hcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "$subsystem$.$name;format="Camel"$Hcd"
    componentType = hcd
    behaviorFactoryClassName = "$package$.$hcd_module;format="word"$.$name;format="Camel"$HcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]
