prefix = "$subsystem$.J$name;format="Camel"$Hcd"
componentType = hcd
behaviorFactoryClassName = "$package$.$hcd_module;format="word"$.J$name;format="Camel"$HcdBehaviorFactory"
locationServiceUsage = RegisterOnly