name=sample
description=Template for writing TMT components (HCD's and Assembly's).  Use the name property to set the name for your system and provide default names for your components.  Words in the name property can be separated with spaces, to get correct CamelCase naming of files and classes. 
organization=org.tmt
subsystem=CSW
version=0.0.1
package=$organization;format="lower"$.$subsystem;format="lower"$
deploy_module=$name;format="space,norm"$-deploy
assembly_module=$name;format="space,norm"$-assembly
hcd_module=$name;format="space,norm"$-hcd
assembly_prefix=$subsystem;format="lower"$.$name;format="lower,word"$
hcd_prefix=$subsystem;format="lower"$.$name;format="lower,word"$hcd
scala_version=2.13.1
csw_version=2.0.0-RC2
verbatim=coursier csw-services.sh
